{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'book/css/bootstrap.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'book/css/bootstrap.css' %}"> -->

  <title>jbstores</title>
  <style>
    ol {
      height: 80vh;
      width: 100%;
    }

    ol {
      overflow: hidden;
      overflow-y: scroll;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 100%;
    }

    .close-btn {
      text-align: right;
      cursor: pointer;

    }
  </style>

</head>

<body>
  <div class="popup" id="popup">
    <div class="card">
      <button type="button" id="closeBtn" class="btn btn-danger " style="margin-left: 80%; text-align: center;">
        <i class="bi bi-x-circle"></i></button>

      <form action="{% url 'book:single_person_transactions' name %}" method="POST">
        {% csrf_token %}

        <div class="mb-3">

          <label for="numberInput" class="form-label">Amount</label>
          <input type="number" class="form-control" id="numberInput" name="amount">


        </div>


        <button type="submit" class="btn btn-primary mt-3">Save</button>
      </form>
    </div>
  </div>
  <div class="container " id="all"  style="margin-top: 80px;">
    <div class="row">
  
      <div class="col">
        <a class="btn btn-primary" href="{% url 'book:index' %}" role="button">
          <i class="bi bi-arrow-left-circle"></i> back</a>
      </div>
      <div class="col">
        <span style="font-size: 20px;">Name : <b>{{name}}</b></span>

      </div>
      <div class="col">
        <button type="button " id="openBtn" class="btn btn-primary float-end me-2">
          <i class="bi bi-plus-circle"></i> Pay</button>
      </div>
    </div>
    <div class="row">
      <div class="col  d-flex justify-content-center ">
        <ol class="list-group ">
  
          {% if transactions %}
          {% for t in transactions %}
          <li class="list-group-item d-flex align-items-center" style="height:auto ;">
          <div class="col " >
           {{t.date|date:"d-m-Y" }}
           {{t.date|time:"h:i A" }}
           <p> <span style="font-size: 16px; color: black; font-weight: bold;">{{t.amount}} <del></del>
           </p>
          </div>
          <div class="col" style="text-align: center;">
            {% if t.borrow %}
              <span style="font-size: 20px; color: red; font-weight: bold;"> {{t.borrow}}
              </span>
              {% else %}
              <span style="font-size: 20px; color: black; font-weight: bold;">
              </span>
              {% endif %}
          </div>
          <div class="col" style="text-align: center;">
            {% if t.paid %}
            Paid
          {% else %}
          Not Paid
          {% endif %}
          </div>
          </li>
          {% endfor %}
  
          {% endif %}
        </ol>
      </div>
  
    </div>
  </div>

  <script src="{% static 'book/js/pooper.min.js' %}"></script>
  <script src="{% static 'book/js/bootstrap.min.js' %}"></script>
  <script defer>
    const openBtn = document.getElementById('openBtn');
    const closeBtn = document.getElementById('closeBtn');
    const popup = document.getElementById('popup');
    const all = document.getElementById('all');

    openBtn.addEventListener('click', () => {
      popup.style.display = 'flex';
      all.style.display = 'none';

    });

    closeBtn.addEventListener('click', () => {
      popup.style.display = 'none';
      all.style.display = 'block';

    });
  </script>
</body>

</html>